<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.touk</groupId>
		<artifactId>soapuii</artifactId>
		<version>3.0-touk7</version>
	</parent>

	<groupId>pl.touk</groupId>
	<artifactId>soapuii-tg</artifactId>
	<name>soapUI - Core 3.0 + TG</name>
	<url>http://www.soapui.org</url>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
				<executions>
                    <execution>
                        <id>unpack-actions</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>pl.touk</groupId>
                                    <artifactId>test-generator</artifactId>
                                    <!--version>0.1-SNAPSHOT</version-->
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dist/bin/</outputDirectory>
                                    <includes>actions/*.xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist/bin/ext</outputDirectory>
							<includeArtifactIds>test-generator,proxy-generator-api</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				lint4j reports not used <plugin> <groupId>lint4j</groupId>
				<artifactId>jutils-lint4j-plugin</artifactId>
				<version>1.3.1</version> </plugin>
			-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<maxmemory>1024m</maxmemory>
				</configuration>
			</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptor>src/assemble/distribution-testgenerator.xml</descriptor>
							<finalName>soapui-test-generator-${version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</plugin>


		</plugins>
	</build>
    <dependencies>
        <dependency>
	        <groupId>pl.touk</groupId>
	        <artifactId>soapuii-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>pl.touk</groupId>
			<artifactId>test-generator</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>soapui.org</id>
			<url>http://www.soapui.org/repository</url>
			<layout>legacy</layout>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
		<repository>
			<id>TouK Snapshot Repository</id>
			<url>https://nexus.touk.pl/nexus/content/repositories/touk-repository-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>TouK Nexus 3rd party</id>
			<url>https://nexus.touk.pl/nexus/content/repositories/thirdparty/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eviware.com</id>
			<url>http://www.eviware.com/repository/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!--
			lint4j reports not used <repository> <id>jutils</id>
			<url>http://www.jutils.com/maven</url> <layout>legacy</layout>
			</repository>
		-->
	</repositories>

	<distributionManagement>
		<site>
			<id>default</id>
			<name>Default Site</name>
			<url>scp://http://www.soapui.org/</url>
		</site>
	</distributionManagement>
</project>
