# soapuii

./: pom.xml  project.properties  soapui_3.0_mockservice_patch.diff
core/: nbactions.xml  pom.xml  (+4 more)
maven-proxy-generator/: pom.xml
maven-proxy-generator/src/main/java/pl/touk/mavenproxygenerator/: AbstractProxyGenerateGoal.java  Generate.java  Nopackage.java  Nozip.java  Ziponly.java  generate.java
proxy-generator-console/: pom.xml
proxy-generator-console/src/main/java/pl/touk/proxygeneratorconsole/: Console.java
proxy-generator-console/src/test/java/pl/touk/proxygeneratorconsole/: AppTest.java
proxy-generator-core/: deploy.xml  nbactions.xml  pom.xml  xbean.xml
proxy-generator-core/src/main/assemblies/: release.xml
proxy-generator-core/src/main/java/pl/touk/proxygenerator/: App.java  Config.java  Core.java  ProxyGeneratorConfigException.java  ProxyGeneratorConsole.java  ProxyGeneratorException.java  SimpleZip.java
proxy-generator-core/src/main/java/pl/touk/proxygenerator/deployparser/: Beans.java  DeployParser.java  DeployParserException.java  DeployParserImpl.java  DeployParserInterface.java  Endpoint.java
proxy-generator-core/src/main/java/pl/touk/proxygenerator/metainf/: MetaInfFactory.java  MetaInfFactoryImpl.java
proxy-generator-core/src/main/java/pl/touk/proxygenerator/properties/: PropertiesGenerator.java  PropertiesGeneratorImpl.java
proxy-generator-core/src/main/java/pl/touk/proxygenerator/support/: BasicNamespaceContext.java  CopyFileTraversal.java  ExtFileFilter.java  FileTraversal.java  FilenameFilterClass.java
proxy-generator-core/src/main/java/pl/touk/proxygenerator/wsdlmap/: WsdlMapException.java  WsdlMapFactory.java  WsdlMapFactoryImpl.java  WsdlMapFactoryInterface.java
proxy-generator-core/src/main/java/touk/proxygeneratorcore/: App.java
proxy-generator-core/src/test/java/pl/touk/proxygenerator/: AppTest.java
proxy-generator-core/src/test/java/pl/touk/proxygenerator/deployparser/: DeployParserTest.java
proxy-generator-core/src/test/java/pl/touk/proxygenerator/metainf/: MetaInfFactoryImplTest.java
proxy-generator-core/src/test/java/pl/touk/proxygenerator/properties/: PropertiesGeneratorImplTest.java
proxy-generator-core/src/test/java/pl/touk/proxygenerator/wsdlmap/: WsdlMapFactoryTest.java
proxy-generator-core/src/test/java/touk/proxygeneratorcore/: AppTest.java
proxy-generator-core/src/test/resources/bpel/HelloWorld2/: deploy.xml
proxy-generator-core/src/test/resources/metainf/: sa_jbi.xml  su_jbi.xml
soapuii/: build.xml  maven.xml  pom.xml  project.xml
soapuii-test-generator/: pom.xml
soapuii-test-generator/src/assemble/: distribution-testgenerator.xml  distribution.xml
soapuii/src/assemble/: distribution-testgenerator.xml
soapuii/src/install4j/: SoapUI.install4j
soapuii/src/java/com/eviware/soapui/: DefaultSoapUICore.java
soapuii/src/java/com/eviware/soapui/impl/: WsdlBindingAdder.java  WsdlBindingAdderImpl.java  WsdlBindingException.java  WsdlInterfaceFactory.java
soapuii/src/java/com/eviware/soapui/impl/rest/support/: RestParamProperty.java  RestRequestConverter.java  RestRequestParamsPropertyHolder.java
soapuii/src/java/com/eviware/soapui/impl/support/panels/: AbstractHttpRequestDesktopPanel.java
soapuii/src/java/com/eviware/soapui/impl/wsdl/: AbstractTestPropertyHolderWsdlModelItem.java  WsdlInterface.java  WsdlProject.java  WsdlTestSuite.java
soapuii/src/java/com/eviware/soapui/impl/wsdl/mock/: WsdlMockService.java
soapuii/src/java/com/eviware/soapui/impl/wsdl/monitor/: JProxyServletWsdlMonitorMessageExchange.java  SoapMonitor.java
soapuii/src/java/com/eviware/soapui/impl/wsdl/support/: HelpUrls.java  XmlBeansPropertiesTestPropertyHolder.java
soapuii/src/java/com/eviware/soapui/impl/wsdl/testcase/: WsdlTestCase.java  WsdlTestCaseRunner.java  WsdlTestSuiteRunner.java
soapuii/src/java/com/eviware/soapui/impl/wsdl/teststeps/: HttpTestRequestStep.java  PropertyTransfer.java  WsdlGroovyScriptTestStep.java  WsdlMockResponseTestStep.java  WsdlTestStepWithProperties.java
soapuii/src/java/com/eviware/soapui/resources/conf/: soapui-actions.xml
soapuii/src/java/com/eviware/soapui/settings/: HttpSettings.java
soapuii/src/java/com/eviware/soapui/support/scripting/groovy/: SoapUIGroovyScriptEngine.java
soapuii/src/test-resources/: minimal-soapui-project.xml
soapuii/src/test/com/eviware/soapui/impl/: WsdlBindingAdderImplTest.java
soapuii/src/test/com/eviware/soapui/impl/wsdl/: NewTestCaseTestCase.java  ProjectTestCase.java  ResolveContextTest.java  WsdlProjectTestCase.java  WsdlRequestTestCase.java
soapuii/src/test/com/eviware/soapui/impl/wsdl/mocksuite/: MockServiceTestCase.java
soapuii/src/test/com/eviware/soapui/impl/wsdl/support/: JoinRelativeUrlTestCase.java  SchemaUtilsDefaultNSTestCase.java  SchemaUtilsTestCase.java  WsdlImporterTestCase.java
soapuii/src/test/com/eviware/soapui/impl/wsdl/teststeps/: MockResponseStepTestCase.java
soapuii/src/wsi/: setenv.bat
test-generator/: pom.xml
test-generator/src/main/assemblies/: release.xml
test-generator/src/main/java/pl/touk/soapuii/testgenerator/: GetCommunicationParser.java  TestGeneratorAction.java  TestGeneratorException.java  XpathAssertionsExtractor.java  xPathAssertionsExtractor.java
test-generator/src/main/resources/actions/: TestGenerator-actions.xml
test-generator/src/main/resources/pl/touk/soapuii/testgenerator/: Bundle.properties
test-generator/src/test/java/pl/touk/soapuii/testgenerator/: AbstractProjectTestCase.java  AppTest.java  GetCommunicationParserTest.java  NewTestCaseTestCase.java  ProjectTestCase.java
test-generator/src/test/resources/testFiles/: feature 6-soapui.xml  getCommunication.xml
xmlbeans/: .project  pom.xml
xmlbeans/ext-xmlbeans/: .project  pom.xml
xmlbeans/j2ee-xmlbeans/: .project  pom.xml
xmlbeans/policy-xmlbeans/: .project  pom.xml
xmlbeans/soap-xmlbeans/: .project  pom.xml
xmlbeans/soapui-coverage-xmlbeans/: .project  pom.xml
xmlbeans/soapui-xmlbeans/: .project  pom.xml
xmlbeans/wadl-xmlbeans/: .classpath  .project  pom.xml
xmlbeans/wsdl-xmlbeans/: .project  pom.xml
(+129 files in other folders)
