<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.touk</groupId>
	<artifactId>soapuii</artifactId>
	<packaging>pom</packaging>
	<version>3.0-touk10-SNAPSHOT</version>
	<name>soapuii-build</name>
	<modules>
		<module>soapuii-test-generator</module>
		<module>soapuii</module>
		<module>test-generator</module>
	</modules>
	<scm>
		<connection>scm:git:ssh://top.touk.pl/srv/git/soapuii</connection>
		<developerConnection>scm:git:ssh://top.touk.pl/srv/git/soapuii</developerConnection>
		<url>ssh://top.touk.pl/srv/git/soapuii</url>
	</scm>

	<repositories>
		<repository>
			<id>don-asf-repository</id>
			<url>http://people.apache.org/~mrdon/repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
		</plugin>
         <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.0-beta-8</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-gitexe</artifactId>
                  <version>1.1</version>
                </dependency>
              </dependencies>
       	<configuration>
	  <autoVersionSubmodules>true</autoVersionSubmodules>
	</configuration>
   </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-scm-plugin</artifactId>
              <version>1.1</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-gitexe</artifactId>
                  <version>1.1</version>
                </dependency>
              </dependencies>
          </plugin>
         </plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>top.release</id>
			<name>TouK Open source repository</name>
			<url>scpexe://top.touk.pl/var/www/maven2/release</url>
		</repository>
		<snapshotRepository>
			<id>top.snapshot</id>
			<name>TouK open source snapshot repository</name>
			<url>scpexe://top.touk.pl/var/www/maven2/snapshot</url>
		</snapshotRepository>
	</distributionManagement>	
</project>
