<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eviware</groupId>
		<artifactId>build</artifactId>
		<version>2.5.1</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>

	<groupId>soapui</groupId>
	<artifactId>xmlbeans</artifactId>
	<version>2.5.1</version>
	<packaging>pom</packaging>
	<name>soapUI - XML Beans Project Parent</name>
	<url>http://www.soapui.org</url>
	<description>Parent POM defining settings that can be used across XML Beans projects</description>

	<inceptionYear>2005</inceptionYear>

	<organization>
		<name>Eviware Software AB</name>
		<url>http://www.eviware.com</url>
	</organization>
	
	<scm>
		<connection>scm:svn:svn://svn.eviware.com/soapui/trunk/xmlbeans
		</connection>
	</scm>
	
	<issueManagement>
		<url>https://sourceforge.net/tracker/?group_id=136013
		</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>soapui-user</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/soapui-user
			</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/soapui-user
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=soapui-user
			</archive>
		</mailingList>
	</mailingLists>
	
	<developers>
		<developer>
			<id>omatzura</id>
			<name>Ole Matzura</name>
			<email>ole@eviware.com</email>
			<organization>Eviware Software AB</organization>
			<organizationUrl>http://www.eviware.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>nenad.nikolic</id>
			<name>Nenad V. Nikolic</name>
			<email>nenadn@eviware.com</email>
			<organization>Eviware Software AB</organization>
			<organizationUrl>http://www.eviware.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<modules>
		<module>soapui-xmlbeans</module>
		<module>soapui-coverage-xmlbeans</module>
		<module>ext-xmlbeans</module>
		<module>wsdl-xmlbeans</module>
		<module>policy-xmlbeans</module>
		<module>wadl-xmlbeans</module>
		<module>soap-xmlbeans</module>
		<module>j2ee-xmlbeans</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>fixed-2.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlpublic</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>jsr173_1.0_api</artifactId>
			<version>xmlbeans-2.4.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>soapui.org</id>
			<url>http://www.soapui.org/repository
			</url>
			<layout>legacy</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eviware.com</id>
			<url>http://www.eviware.com/repository/maven2
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>default</id>
			<name>Default Site</name>
			<url>scp://http://www.soapui.org/
			</url>
		</site>
	</distributionManagement>	
</project>