<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.touk</groupId>
		<artifactId>soapuii</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>eviware</groupId>
	<artifactId>soapui-core</artifactId>
	<name>soapUI - Core 3.0</name>
	<version>3.0-touk4-SNAPSHOT</version>
	<url>http://www.soapui.org</url>
	<description>Core soapUI project that implements the Swing UI and all the functionality.</description>
	
	<issueManagement>
		<url>https://sourceforge.net/tracker/?group_id=136013</url>
	</issueManagement>
	<ciManagement>
	</ciManagement>
	<inceptionYear>2005</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>soapui-user</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/soapui-user</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/soapui-user</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=soapui-user</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>omatzura</id>
			<name>Ole Matzura</name>
			<email>ole@eviware.com</email>
			<organization>Eviware Software AB</organization>
			<organizationUrl>http://www.eviware.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>nreimertz</id>
			<name>Niclas Reimertz</name>
			<email>niclas@eviware.com</email>
			<organization>eviware</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>lhoidahl</id>
			<name>Lars Hoidahl</name>
			<email>lars@eviware.com</email>
			<organization>eviware</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ebreding</id>
			<name>Emil Breding</name>
			<email>emil@eviware.com</email>
			<organization>eviware</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dsoldo</id>
			<name>Dragica Soldo</name>
			<email>dragica@eviware.com</email>
			<organization>eviware</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rnemet</id>
			<name>Robert Nemet</name>
			<email>robert@eviware.com</email>
			<organization>eviware</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dnilsson</id>
			<name>Dain Nilsson</name>
			<email>dain@eviware.com</email>
			<organization>eviware</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>nristic</id>
			<name>Nenad Ristic</name>
			<email>nenadr@eviware.com</email>
			<organization>eviware</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>nenad.nikolic</id>
			<name>Nenad V. Nikolic</name>
			<email>nenadn@eviware.com</email>
			<organization>Eviware Software AB</organization>
			<organizationUrl>http://www.eviware.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	  </developers>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.opensource.org/licenses/lgpl-license.php</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://top.touk.pl/svn/soapuii/trunk</connection>
	</scm>
	<organization>
		<name>eviware.com</name>
		<url>http://www.eviware.com</url>
	</organization>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.xsl</include>
					<include>**/*.xslt</include>
					<include>**/*.css</include>
					<include>**/*.txt</include>
					<include>**/*.html</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test-resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!--
				lint4j reports not used <plugin> <groupId>lint4j</groupId>
				<artifactId>jutils-lint4j-plugin</artifactId>
				<version>1.3.1</version> </plugin>
			-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<maxmemory>1024m</maxmemory>
				</configuration>
			</plugin>
			<!-- ASSEMBLY -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!--descriptorId>distribution</descriptorId-->
					<descriptor>src/assemble/distribution.xml</descriptor>
                    <finalName>soapui-${version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- EOASSEMBLY -->
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>

		</dependency>
		<dependency>
			<groupId>javamail</groupId>
			<artifactId>javamail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2-fixed</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>fife</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>binding</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-ssl</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2-jdk15</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>swingx</groupId>
			<artifactId>swingx</artifactId>
			<version>soapui</version>
		</dependency>
		<dependency>
			<groupId>l2fprod</groupId>
			<artifactId>l2fprod-common-fontchooser</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>l2fprod</groupId>
			<artifactId>l2fprod-common-directorychooser</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R1</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.15</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.15</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-20081211</version>
		</dependency>
        <!-- Needed to call Groovy from Maven: -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net-components</groupId>
			<artifactId>netcomponents</artifactId>
			<version>1.3.8a</version>
		</dependency>

		<!-- not used? dependency>
			<groupId>lint4j</groupId>
			<artifactId>jutils-lint4j-plugin</artifactId>
			<version>1.3.1</version>
			<type>plugin</type>
		</dependency-->

		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>fixed-2.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlpublic</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>jsr173_1.0_api</artifactId>
			<version>xmlbeans-2.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui-xmlbeans</artifactId>
			<version>3.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>policy-xmlbeans</artifactId>
			<version>1.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soap-xmlbeans</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>wadl-xmlbeans</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>j2ee-xmlbeans</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>ext-xmlbeans</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.6j</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>9.1.0.6j</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov</artifactId>
			<version>jdk15-141</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<!-- mvn release cant handle snapshots <version>8.0-SNAPSHOT</version> -->
			<version>8.0-touk</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-jelly</groupId>
			<artifactId>commons-jelly-tags-jsl</artifactId>
			<version>20030211.143151</version>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>jxbrowser</artifactId>
			<version>1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>jniwrap</artifactId>
			<version>3.7.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>tuxpack</artifactId>
			<version>0.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>winpack</artifactId>
			<version>3.7.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>xulrunner</artifactId>
			<version>win32</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>xulrunner-linux</artifactId>
			<version>i686</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>xulrunner-mac-un</artifactId>
			<version>i386-ppc</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>MozillaGlue</artifactId>
			<version>jxbrowser-1.3</version>
		</dependency>
		<dependency>
			<groupId>teamdev</groupId>
			<artifactId>MozillaInterfaces</artifactId>
			<version>jxbrowser-1.3</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>wsi-test-tools</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- commons-vfs -->
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>20050307052300</version>
		</dependency>
		<!--dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs-sandbox</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency-->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<optional>true</optional>
		</dependency>
		<!-- commons-vfs webdav-->
		<dependency>
			<groupId>slide</groupId>
			<artifactId>slide-webdavlib</artifactId>
			<version>2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
		<!-- commons-vfs ftp/sftp -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.23</version>
			<optional>true</optional>
		</dependency>
		<!-- commons-vfs conflicts -->
		<!--dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency-->
		<!--dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>2.0.2</version>
			<optional>true</optional>
		</dependency-->
		<!-- end of commons-vfs -->

	</dependencies>
	<repositories>
		<repository>
			<id>soapui.org</id>
			<url>http://www.soapui.org/repository</url>
			<layout>legacy</layout>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
		<!--repository>
			<id>TouK Snapshot Repository</id>
			<url>https://nexus.touk.pl/nexus/content/repositories/touk-repository-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>TouK Nexus 3rd party</id>
			<url>https://nexus.touk.pl/nexus/content/repositories/thirdparty/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository-->
		<repository>
			<id>eviware.com</id>
			<url>http://www.eviware.com/repository/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!--
			lint4j reports not used <repository> <id>jutils</id>
			<url>http://www.jutils.com/maven</url> <layout>legacy</layout>
			</repository>
		-->
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>default</id>
			<name>Default Site</name>
			<url>scp://http://www.soapui.org/</url>
		</site>
	</distributionManagement>
</project>
