<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>soapuii</artifactId>
		<groupId>pl.touk</groupId>
		<version>3.0-touk9-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.touk</groupId>
	<artifactId>test-generator</artifactId>
	<name>test-generator</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Abstract*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assemblies/release.xml</descriptor>
					<finalName>test-generator-${version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<mainClass>pl.touk.soapuii.testgenerator.TestGeneratorAction</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
  		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.touk</groupId>
			<artifactId>proxy-generator-api</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>pl.touk</groupId>
			<artifactId>soapuii-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
