<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>soapuii</artifactId>
		<groupId>pl.touk</groupId>
		<version>3.0-touk5-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.touk</groupId>
	<artifactId>test-generator</artifactId>
	<name>test-generator</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.touk</groupId>
			<artifactId>proxy-generator-api</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.touk</groupId>
			<artifactId>soapuii-core</artifactId>
			<version>${project.version}</version>
			<!--groupId>eviware</groupId>
			<artifactId>soapui-core</artifactId>
			<version>3.0-touk4</version-->
		</dependency>
	</dependencies>
</project>
