<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>soapui</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.5.1</version>
	</parent>

	<groupId>soapui</groupId>
	<artifactId>soapui-coverage-xmlbeans</artifactId>
	<name>soapUI - XML Beans - Coverage</name>
	<version>2.5.1</version>
	<description>soapUI Coverage XML Beans built as separate library that soapUI application depends upon.
	</description>

	<developers>
		<developer>
			<id>ole.matzura</id>
			<name>Ole Matzura</name>
			<email>ole@eviware.com</email>
			<organization>Eviware Software AB</organization>
			<organizationUrl>http://www.eviware.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>nenad.nikolic</id>
			<name>Nenad V. Nikolic</name>
			<email>nenadn@eviware.com</email>
			<organization>Eviware Software AB</organization>
			<organizationUrl>http://www.eviware.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>
					http://en.gravatar.com/userimage/174741/e25f820e66bcb3fb4de3d61a4463728a.png
				</picUrl>
			</properties>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<detail>true</detail>
					<schemaDirectory>../src/xsd/soapui</schemaDirectory>
					<sourceSchemas>
						<sourceSchema>coverage.xsd</sourceSchema>
					</sourceSchemas>
					<outputJar>
						${project.build.directory}/${pom.artifactId}-${pom.version}.jar
					</outputJar>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>