<?xml version="1.0"?><project>
  <parent>
    <artifactId>soapuii</artifactId>
    <groupId>pl.touk</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.touk</groupId>
  <artifactId>maven-proxy-generator</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-proxy-generator</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>